{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "postinstall": "npm run bootstrap",
    "bootstrap": "lerna exec npm install && lerna link",
    "build": "lerna exec npm run build",
    "prepublish": "npm run build",
    "clean": "npm run clean:node_modules",
    "clean:node_modules": "lerna exec 'rm -r node_modules'"
  }
}
